{
  "name": "gynoveda",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.8",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "mysql2": "^3.11.5",
    "next": "^15.1.2",
    "next-compose-plugins": "^2.2.1",
    "node-cron": "^3.0.3",
    "postcss": "^8.4.49",
    "postcss-preset-env": "^10.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-query": "^3.39.3",
    "sequelize": "^6.37.5",
    "swr": "^2.2.5",
    "tailwindcss": "^3.4.17"
  }
}
